Questionnaire/MainWindow.xaml

<Window x:Class="Questionnaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="Анкета програмиста" Height="900" Width="468">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center" Height="67" Width="138"
                   >
            <TextBlock DockPanel.Dock="Top" 
                       FontWeight="Bold"
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                Анкета
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" 
                       FontWeight="DemiBold"
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
             Программиста
            </TextBlock>
        </DockPanel>

        <GroupBox 
                  Header="Введите ФИО" Margin="0,83,0,3" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Фамилия" 
                           VerticalAlignment="Center"
                           />
                <TextBox  Grid.Column="1" 
                          Text=""
                          Margin="0 5"
                          MaxLength="50"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Имя"
                           VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" 
                          Grid.Row="1"
                          Text=""
                          Margin="0 5"
                          MaxLength="50"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Отчество"
                           VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" 
                          Grid.Row="2"
                          Text=""
                          Margin="0 5"
                          MaxLength="50"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="Выберите языки програмирования, которые знаете" 
                  >
            <StackPanel>
                <CheckBox>C#</CheckBox>
                <CheckBox>JavaScript</CheckBox>
                <CheckBox>Pyton</CheckBox>
                <CheckBox>C++</CheckBox>
                <Expander Header="Дополнительно"
                          Panel.ZIndex="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox Height="80"/>
                        <StackPanel Grid.Column="1">
                            <Button Content="Добавить" 
                                    Height="40"/>
                            <Button Content="удалить выделеное" 
                                    Height="40"/>
                        </StackPanel>

                    </Grid>
                </Expander>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Header="Раскажите о себе">
            <DockPanel>
                <TextBox MaxLength="500"
                         x:Name="countText"
                         DockPanel.Dock="Top"
                         VerticalScrollBarVisibility="Auto" 
                         TextWrapping="WrapWithOverflow" 
                         Height="58"
                         Text=""
                         TextChanged="TextBox_TextChanged">
                </TextBox>
                <Label DockPanel.Dock="Bottom"
                       VerticalAlignment="Top"
                       Height="25"
                       x:Name="labelCoutText"
                       Content="0/500"
                       >
                    
                </Label>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Header="Выберите дату рождения">
            <DatePicker DisplayDateStart="1.1.1922"
                        DisplayDateEnd="12.1.2004">
            </DatePicker>
        </GroupBox>
        
        <GroupBox Grid.Row="5"
                  Header="Ваш уровень английского">
            <StackPanel>
                <RadioButton>(A1) - начальный</RadioButton>
                <RadioButton>(A2) - ниже среднего</RadioButton>
                <RadioButton>(B1) - средний</RadioButton>
                <RadioButton>(B2) - выше среднего</RadioButton>
                <RadioButton>(C1) - продвинутый</RadioButton>
                <RadioButton>(C2) - профессиональный урорвень владения</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="6"
                  Header="Выберите ОС, которая вам нравится">
            <ComboBox Height="50">
                <ComboBoxItem IsSelected="True"
                              Width="150"
                              >
                    <WrapPanel Width="150">
                        
                    </WrapPanel>
                </ComboBoxItem>

                <WrapPanel Tag ="Windows" >
                    <Image Source="Resources\windows.png"/>
                    <TextBlock>Windows</TextBlock>
                </WrapPanel>

                <WrapPanel Tag="Linux">
                    <Image Source="Resources\linux.png"/>
                    <TextBlock>Linux</TextBlock>
                </WrapPanel>

                <WrapPanel Tag="MacOS">
                    <Image Source="Resources\mac.png"/>
                    <TextBlock>MacOS</TextBlock>
                </WrapPanel>

                <WrapPanel Tag="iOS">
                    <Image Source="Resources\ios.png"/>
                    <TextBlock>iOS</TextBlock>
                </WrapPanel>

                <WrapPanel Tag="Android">
                    <Image Source="Resources\android.png"/>
                    <TextBlock>Android</TextBlock>
                </WrapPanel>
            </ComboBox>
            
            
        </GroupBox>

        <GroupBox Grid.Row="7"
                  Header="Насколько вам нравится программирование">
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock Width="auto" 
                           Text="0 "
                           VerticalAlignment="Bottom"/>
                    <Slider 
                        Width="200"
                        x:Name="sliderLike"
                        VerticalAlignment="Top"
                        ValueChanged="Slider_ValueChanged">
                    </Slider>
                    <TextBlock>100</TextBlock>
                </WrapPanel>
                <Label Content="0"
                       x:Name="likeProgramming"
                       HorizontalContentAlignment="Center"
                       />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
